<head>
    <meta charset="UTF-8">
    <title>이력서</title>
    <style>
        body 
{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            display: block;
            margin: auto;
        }
        .intro {
            font-style: italic;
        }
    </style>
</head>
<body>
    <table>
        <caption>이력서</caption>
        <tr>
            <th rowspan="4"><img src="./우리형.jpg" width="100" height="100" alt="프로필 사진"></th>
            <th>성명</th>
            <td>조민성</td>
        </tr>
        <tr>
            <th>학번</th>
            <td>2402110374</td>
        </tr>
        <tr>
            <th>학과</th>
            <td>AI융합소프트웨어과</td>
        </tr>
        <tr>
            <th>연락처</th>
            <td>010-8321-6979</td>
        </tr>
          <tr>
            <th>나이</th>
            <td>23세</td>
        </tr>

        <tr>
            <th>이메일</th>
            <td colspan="2">whalstjd8898@naver.com</td>
        </tr>
        <tr>
            <th>취미</th>
            <td colspan="2">게임, 음악, 영상 감상</td>
        </tr>
        <tr>
            <th>자기소개서</th>
            <td colspan="2">
                
             안녕하세요 제 이름은 조민성이고, 나이는 23세입니다. 저의 취미는 게임, 이나 음악듣는 것을 좋아하고 유튜브 쇼츠를 자주봅니다.   저는 여러가지 일을 해도 중간에 포기하는 단점이 있습니다.저는 그 단점을 극복하기위해 끈질기게 노력하려고합니다. 그래서 저는 목표를 세우고 그 목표를 달성하기위한 계획을 세울 것이고, 실패를 하더라도 그 실패를 받아들이고 그것을 성장의 기회로 삼으며 좋은경험을 얻었다고 생각하고 포기하지 않고 노력할 것입니다. 이를 통해 좀 더 강한 의지와 인내심을 길러 갈 수 있다고 생각하고있습니다.  저는 끊임없는 탐구와 탐험 정신으로 새로운 가능성을 모색하고 혁신적인 아이디어를 추구합니다. 이러한 마음가짐으로 새로운 영역에서도 도전하고 성장하는데 흥미를 느끼고 있습니다. 저는 항상 자기계발에 관심을 가지고 있습니다.끊임없는 자기 발전을 위해 노력하며, 지속적으로 새로운 기술과 지식을 습득하고 적용해 나가는 것을 목표로 삼고 있습니다. 새로운 기술이나 지식을 습득하고 이를 적용하는 것에 시간이 좀 걸리는 편이라서 끊임없는 성장과 발전을 추구하여 저의 역량을 끊임없이 향상시키고자 합니다.이번에 ai융합프로젝트과에 입학하게 되었는데  새로운 도전에 임하는데, 최선을 다해 좋은 성과를 이뤄내고자 하고있습니다.  마지막으로,  다양한 경험과 배운 것을 공유하고 다른 이들과 함께 성장하는 과정에서 자신을 발전시키고자 합니다. 그리고 이러한 노력을 통해 미래에는 더 나은 사회와 세상을 만들어가는데 기여하고 싶습니다. 지속적인 자기 성찰을 통해 개인적인 성장을 이루고, 더 나은 사회적 기여를 위해 노력하고자 하고있고, 미래에는 제가 쌓아온 경험과 지식을 활용하여 사회에 기여하고싶습니다.
                                                                                                                                                                                                                                     
            </td>
        </tr>
        <tr>
            <th>학력</th>
            <td colspan="2">
                
                    한국폴리텍 인천캠퍼스 재학
                
            </td>
        </tr>
        <tr>
            <th>병역</th>
            <td colspan="2">
                
                    군필
                
            </td>
        </tr>
    </table>
</body>
</html>